[gd_scene load_steps=20 format=3 uid="uid://vlytskodaprj"]

[ext_resource type="Script" uid="uid://c3mc1cotcmcle" path="res://webcam_client_udp.gd" id="1_f2kfe"]
[ext_resource type="Texture2D" uid="uid://8jt61foy45r2" path="res://asset/panduan.png" id="2_21dyk"]
[ext_resource type="FontFile" uid="uid://d1sx4lt84lm2w" path="res://asset/Pacifico-Regular.ttf" id="3_48mts"]
[ext_resource type="AudioStream" uid="uid://c7ge6ay7v72a8" path="res://asset/sound.mp3" id="4_21dyk"]
[ext_resource type="PackedScene" uid="uid://xmnw7uyt3tsg" path="res://sound.tscn" id="5_bi5fp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.14902, 0.14902, 0.2, 0.239216)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_video"]
bg_color = Color(0.6, 0.6, 0.6, 0.439216)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hat_panel"]
bg_color = Color(0.14902, 0.14902, 0.2, 0.333333)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hat_btn_hover"]
bg_color = Color(0.25, 0.25, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hat_btn_pressed"]
bg_color = Color(0.3, 0.5, 0.7, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y8pm"]
bg_color = Color(0.576471, 0.427451, 0.470588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info"]
bg_color = Color(0.14902, 0.14902, 0.2, 0.396078)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_controls"]
bg_color = Color(0.14902, 0.14902, 0.2, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi5fp"]
bg_color = Color(0.771956, 0.605031, 0.63887, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.54902, 0.380392, 0.415686, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21dyk"]
bg_color = Color(0.771956, 0.605031, 0.63887, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.54902, 0.380392, 0.415686, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k1oh"]
bg_color = Color(0.547398, 0.378944, 0.415939, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.901961, 0.8, 0.701961, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbb0w"]
bg_color = Color(0.771956, 0.605031, 0.63887, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.54902, 0.380392, 0.415686, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgl7w"]
bg_color = Color(0.771956, 0.605031, 0.63887, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.54902, 0.380392, 0.415686, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48mts"]
bg_color = Color(0.547398, 0.378944, 0.415939, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.901961, 0.8, 0.701961, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 9

[node name="WebcamUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2kfe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -630.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_21dyk")
expand_mode = 1

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Header" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderContent" type="HBoxContainer" parent="MainContainer/Header"]
layout_mode = 2

[node name="MarginLeft" type="MarginContainer" parent="MainContainer/Header/HeaderContent"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TitleContainer" type="VBoxContainer" parent="MainContainer/Header/HeaderContent/MarginLeft"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MainContainer/Header/HeaderContent/MarginLeft/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.185981, 0.185981, 0.185981, 1)
theme_override_fonts/font = ExtResource("3_48mts")
theme_override_font_sizes/font_size = 40
text = "🎥 Webcam Streaming Client"

[node name="ServerInfo" type="Label" parent="MainContainer/Header/HeaderContent/MarginLeft/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0987284, 0.0987284, 0.0987284, 1)
theme_override_font_sizes/font_size = 14
text = "Server: 127.0.0.1:8888"

[node name="MarginRight" type="MarginContainer" parent="MainContainer/Header/HeaderContent"]
layout_mode = 2
size_flags_horizontal = 8

[node name="StatusLabel" type="Label" parent="MainContainer/Header/HeaderContent/MarginRight"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.639216, 0.458824, 0.501961, 1)
theme_override_font_sizes/font_size = 16
text = "Status: Disconnected"

[node name="VideoContainer" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_video")

[node name="VideoContent" type="MarginContainer" parent="MainContainer/VideoContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainContainer/VideoContainer/VideoContent"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainContainer/VideoContainer/VideoContent/AspectRatioContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="NoSignalLabel" type="Label" parent="MainContainer/VideoContainer/VideoContent/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 32
text = "📡 No Signal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HatControlPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hat_panel")

[node name="HatContent" type="MarginContainer" parent="MainContainer/HatControlPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HatContainer" type="VBoxContainer" parent="MainContainer/HatControlPanel/HatContent"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HatTitle" type="Label" parent="MainContainer/HatControlPanel/HatContent/HatContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00402332, 0.00203145, 2.25613e-09, 1)
theme_override_font_sizes/font_size = 16
text = "🎩 Pilih Topi"

[node name="HatGrid" type="GridContainer" parent="MainContainer/HatControlPanel/HatContent/HatContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="PorkPieBtn" type="Button" parent="MainContainer/HatControlPanel/HatContent/HatContainer/HatGrid"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_48mts")
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_hat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hat_btn_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_2y8pm")
text = "Pork Pie"

[node name="TopHatBtn" type="Button" parent="MainContainer/HatControlPanel/HatContent/HatContainer/HatGrid"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_48mts")
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_hat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hat_btn_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_2y8pm")
text = "Top Hat"

[node name="PithHelmetBtn" type="Button" parent="MainContainer/HatControlPanel/HatContent/HatContainer/HatGrid"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_48mts")
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_hat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hat_btn_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_2y8pm")
text = "Pith 
Helmet"

[node name="FedoraBtn" type="Button" parent="MainContainer/HatControlPanel/HatContent/HatContainer/HatGrid"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_48mts")
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_hat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hat_btn_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_2y8pm")
text = "Fedora"

[node name="SombreroBtn" type="Button" parent="MainContainer/HatControlPanel/HatContent/HatContainer/HatGrid"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_48mts")
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_hat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hat_btn_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_2y8pm")
text = "Sombrero"

[node name="InfoPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_info")

[node name="InfoContent" type="MarginContainer" parent="MainContainer/InfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="InfoGrid" type="HBoxContainer" parent="MainContainer/InfoPanel/InfoContent"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="FPSLabel" type="Label" parent="MainContainer/InfoPanel/InfoContent/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(1.31608e-08, 0.024682, 0.00546471, 1)
theme_override_font_sizes/font_size = 16
text = "FPS: --"

[node name="ResolutionLabel" type="Label" parent="MainContainer/InfoPanel/InfoContent/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(1.31608e-08, 0.024682, 0.00546471, 1)
theme_override_font_sizes/font_size = 16
text = "Resolution: --"

[node name="DataRateLabel" type="Label" parent="MainContainer/InfoPanel/InfoContent/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(1.31608e-08, 0.024682, 0.00546471, 1)
theme_override_font_sizes/font_size = 16
text = "Data Rate: --"

[node name="ControlPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_controls")

[node name="ControlContent" type="MarginContainer" parent="MainContainer/ControlPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ButtonContainer" type="HBoxContainer" parent="MainContainer/ControlPanel/ControlContent"]
layout_mode = 2
alignment = 1

[node name="ConnectButton" type="Button" parent="MainContainer/ControlPanel/ControlContent/ButtonContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_48mts")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_bi5fp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_21dyk")
theme_override_styles/normal = SubResource("StyleBoxFlat_7k1oh")
text = "Connect to Server"

[node name="QuitButton" type="Button" parent="MainContainer/ControlPanel/ControlContent/ButtonContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_48mts")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_nbb0w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qgl7w")
theme_override_styles/normal = SubResource("StyleBoxFlat_48mts")
text = "Kembali"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_21dyk")
autoplay = true

[node name="InstallSounds" parent="." instance=ExtResource("5_bi5fp")]
root_path = NodePath("..")
